:root {
  --primary-color: #4e88ad;
  --secondary-color: #4e59ad;
}

body {
  font-family: "Open-sans", sans-serif;
  background-color: rgb(240, 240, 240);
  margin: 0;
  line-height: 1.5em;
}

.resaltexto {
  color: var(--primary-color);
}

/* Initiates the grid container */
.main-container {
  display: grid;
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
}

/* Sections in whole column */
.section {
  display: grid;
  grid-column: span 12;
}

.ExpProf {
  grid-row: 3;
  grid-column: 2 / 8;
}

.formation {
  grid-row: 4;
  grid-column: 2 /8;
}

.competences {
  grid-row: 3 / 5;
  grid-column: 9 / 13;
}

.benevolat {
  grid-row: 5;
}
.footer {
  grid-column: span 12;
}

/* NAVIGATION BAR */
.main-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: span 12;
  background: rgb(240, 240, 240);
  border-bottom: 1px solid var(--secondary-color);
}
#logo {
  grid-row: 1;
  grid-column: span 2;
}
#navbar {
  grid-row: 1;
  grid-column: 6 / 13;
}
#navbar li {
  display: inline;
  list-style: none;
  padding-right: 20px;
}

a {
  text-decoration: none;
  color: #444;
}

ul {
  list-style: none;
}

.fixed-bar {
  position: fixed;
  top: 0;
  width: 100%;
}

/* SHOWCASE */

#showcase {
  grid-row: 2;
  align-content: center;
  text-align: center;
  background: url("../imgs/showcase.jpg") no-repeat top left;
  background-size: 100%;
  height: 400px;
  margin-bottom: 30px;
  border-bottom: 1px solid #4e59ad;
}

.showcase-title h1 {
  color: #fff;
  font-size: 40px;
}
.showcase-title p {
  color: #f2f2f2;
}

/* EXPERIENCES */

.experience {
  text-align: justify;
}

/* COMPETENCES */

.competences li {
  list-style: none;
  text-align: left;
  padding-left: 20px;
}
.competences .fas {
  font-size: 25px;
  color: var(--primary-color);
}
.competences .fa-circle {
  font-size: 15px;
  color: var(--secondary-color);
}
#box1 {
  display: flex;
  flex-direction: column;
}

/* Progress bars */
.progress_bar {
  position: relative;
  border: solid 1px #666;
  width: 80%;
  height: 10px;
  border-radius: 3px;
  justify-content: left;
  z-index: -1;
}
#progress_html {
  background: rgba(238, 90, 37, 0.7);
  width: 80%;
  height: 10px;
  border-radius: 3px;
}
#progress_html i {
  background: rgb(240, 240, 240);
  color: rgba(238, 90, 37, 1);
  position: relative;
  top: -13px;
  left: 97%;
  font-size: 40px;
}

#progress_css {
  background: rgba(33, 83, 158, 0.7);
  width: 65%;
  height: 10px;
  border-radius: 3px;
}
#progress_css i {
  background: rgb(240, 240, 240);
  color: rgba(33, 83, 158, 1);
  position: relative;
  top: -13px;
  left: 95%;
  font-size: 40px;
}

#progress_js {
  background: rgba(250, 210, 40, 0.7);
  width: 70%;
  height: 10px;
  border-radius: 3px;
}
#progress_js i {
  color: rgba(250, 210, 40, 1);
  position: relative;
  top: -7px;
  left: 95%;
  font-size: 40px;
}

/*------- BENEVOLATS EN CAROUSEL -------*/
.benevolat {
  position: relative;
  justify-content: center;
  height: 300px;
}
#slide1 {
  background: url("../imgs/bg-1.jpg") no-repeat bottom right;
  background-size: 100%;
  width: 100vw;
}
#slide2 {
  background: url("../imgs/bg-2.jpg") no-repeat center left;
  background-size: 100%;
  width: 100vw;
}
#slide3 {
  background: url("../imgs/bg-3.jpg") no-repeat center center;
  background-size: 100%;
  width: 100vw;
}
.slide-veil {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  opacity: 0.7;
  width: 100vw;
}
.slide-txt {
  width: 40%;
  color: #fff;
}
.slide-txt h5 {
  text-align: right;
}

/*Defining left right buttons*/
#btn_left,
#btn_right {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 20px;
  /*margin-top: -22px;*/
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
#btn_right {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background transparent area */
#btn_left:hover,
#btn_right:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* The dots indicators at the bottom */
#container-dots {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 48%;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation for slides transition */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* -------- fin de carousel --------- */

/* Coordonnees */
.contact {
  display: grid;
  grid-row: 6;
  grid-column: span 12;
  background: #333;
  color: #fff;
}
a#linkedin {
  color: #fff;
}
#coord-1 {
  grid-row: 6;
  grid-column: 2/4;
}
#coord-2 {
  display: grid;
  grid-row: 6;
  grid-column: 5/11;
}

.contact h4 {
  text-transform: uppercase;
}

#coord-1 li {
  list-style: none;
  padding: 5px;
}

/* CONTACT FORM */
form {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "nom message message"
    "email message message"
    ". . button";
}

#coord-2 input[type="text"] {
  grid-area: nom;
}
#coord-2 input[type="email"] {
  grid-area: email;
}
#coord-2 textarea {
  grid-area: message;
}
#coord-2 input[type="submit"] {
  grid-area: button;
  background: var(--primary-color);
  color: #fff;
  border: 0;
}

form * {
  padding: 5px;
  margin: 5px 10px;
}

/* Footer */
.footer {
  grid-row: 7;
  background: var(--secondary-color);
  text-align: center;
  color: #f2f2f2;
}
.footer .fab {
  font-size: 20px;
  color: #fff;
}
.fab:hover {
  transform: scale(1.3);
  transition: 0.5s ease;
}

/* ----------- MEDIA QUERIES --------- */

/* Extra large screens */
@media (min-width: 1200px) {
  .slide {
    background-size: 100%;
  }
  #coord-1 {
    grid-column: 2/5;
  }
  #coord-2 {
    grid-column: 5/12;
  }
}

/* Small Screens */
@media (max-width: 768px) {
  .main-header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 12;
  }
  #logo {
    margin: 8px auto;
  }
  #navbar ul {
    margin: 5px auto;
  }
  .section {
    display: grid;
    grid-column: span 12;
  }
  #logo {
    grid-row: 1;
    grid-column: span 12;
    text-align: center;
  }

  #navbar {
    grid-row: 2;
    grid-column: span 12;
  }
  #showcase {
    grid-row: 3;
    grid-column: span 12;
    height: 250px;
  }

  .showcase-title h1 {
    font-size: 30px;
  }

  .competences {
    display: grid;
    justify-content: center;
    grid-row: 4;
    grid-column: span 12;
  }
  .competences #box1 {
    grid-row: 4;
    grid-column: span 12;
  }
  .competences #box2 {
    grid-row: 5;
    grid-column: span 12;
  }
  .competences #box3 {
    grid-row: 6;
    grid-column: span 12;
  }
  .ExpProf {
    grid-row: 7;
    grid-column: 2/12;
  }
  .formation {
    grid-row: 8;
    grid-column: 2/12;
  }
  .benevolat {
    grid-row: 9;
    grid-column: span 12;
  }
  .slide {
    background-size: cover !important;
  }
  .slide-txt {
    width: 70%;
  }
  .contact {
    grid-row: 10;
    grid-column: span 12;
    justify-content: center;
  }

  form {
    display: grid;
    width: 100vw;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      ". nom ."
      ". email ."
      ". message ."
      ". button .";
  }
  div.coord h4 {
    margin-left: 10px;
  }
  #coord-2 {
    grid-row: 10;
    grid-column: 3/11;
  }
  #coord-1 {
    grid-row: 11;
    grid-column: span 12;
  }
  #coord-1 li {
    display: flex;
    justify-content: center;
    padding: 5px 0px;
  }
  .footer {
    grid-row: 12;
    grid-column: span 12;
  }
}
