:root {
	--resalta-color: #4e88ad;
}

body {
	font-family: 'Open-sans', sans-serif;
	background-color: rgb(240, 240, 240);
	margin: 0;
	line-height: 1.5em;
}

.resaltexto {
	color: var(--resalta-color);
}

/* Initiates the grid container */
.main-container {
	display: grid;
	margin: 0;
	grid-template-columns: repeat(12, 1fr);
}


/* Sections in whole column */
.section {
	display: grid;
	grid-column: span 12;
}


.ExpProf {
	grid-row: 3;
	grid-column: 2 / 8;
}

.formation {
	grid-row: 4;
	grid-column: 2 /8;
}

.competences {
	grid-row: 3 / 5;
	grid-column: 9 / 13;
}

.benevolat {
	grid-row: 5 ;
}
.footer {
	grid-column: span 12;
}


/* Navigation bar */
.main-header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	grid-column: span 12;
	background: rgb(240, 240, 240);
	border-bottom: 1px solid #4e59ad;
}
#logo {
	grid-row: 1;
	grid-column: span 2;
}
#navbar {
	grid-row: 1;
	grid-column: 6 / 13;
}
#navbar li {
	display: inline;
	list-style: none;
	padding-right: 20px;
}

#navbar a {
	text-decoration: none;
	color: #444;
}

.fixed-bar {
	position: fixed;
	top: 0;
	width: 100%;
}

/* Showcase */


#showcase {
	grid-row: 2;
	align-content: center;
	text-align: center;
	background: url('../imgs/showcase.jpg') no-repeat top left;
	background-size: 100%;
	height: 400px;
	margin-bottom: 30px;
	border-bottom: 1px solid #4e59ad;
}

.showcase-title h1 {
	color: #fff;
	font-size: 40px;
}
.showcase-title p {
	color: #fff;
}

/* Experiences */

.experience {
	text-align: justify;
}

/* Competences */

.competences ul{
/*	display: flex;
	flex-direction: column;*/
}
.competences li {
	list-style: none;
	text-align: left;
	padding-left: 20px;
}
.competences .fa {
	font-size: 25px;
	color: var(--resalta-color);
}


/*------- Benevolats en Carousel -------*/
.benevolat {
	position: relative;
	justify-content: center;
	height: 300px;
}
#slide1 {
	background: url('../imgs/bg-1.jpg') no-repeat bottom right;
	background-size: 100%;
}
#slide2 {
	background: url('../imgs/bg-2.jpg') no-repeat center left;
	background-size: 100%;
}
#slide3 {
	background: url('../imgs/bg-3.jpg') no-repeat center center;
	background-size: 100%;
}
.slide-content {
	background:#333;
  color:#fff;
  border-radius:0px;
  padding: 40px 25%;
  opacity:0.7;
  grid-column: 5/9;
}
/*Defining left right buttons*/
#btn_left, #btn_right {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 20px;
  /*margin-top: -22px;*/
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
#btn_right {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
#btn_left:hover, #btn_right:hover {
  background-color: rgba(0,0,0,0.4);
}

/* The dots indicators at the bottom */
#container-dots {

  text-align: center;
  position: absolute;
  bottom: 0;
  left: 48%;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


/* Fading animation for slides transition */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* -------- fin de carousel --------- */

/* Coordonnees */
.contact {
	display: grid;
	grid-row: 6;
	grid-column: span 12;
	background: #333;
	color: #fff;
}
.coord-1 {
	grid-row: 6;
	grid-column: 2/4;
}
.coord-2 {
	display: grid;
	grid-row: 6;
	grid-column: 5/11;
}

.contact h4 {
	text-transform: uppercase;
}

.coord-1 li {
	list-style: none;
	padding: 5px;
}

/* Form grid */
form {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-areas: 
	"nom message message"
	"email message message"
	". . button"
	;
}
/*.coord-2 h4 {
	grid-area: header;
}*/
.coord-2 input[type=text] {
	grid-area: nom;
}
.coord-2 input[type=email] {
	grid-area: email;
}
.coord-2 textarea {
	grid-area: message;
}
.coord-2 input[type=submit] {
	grid-area: button;
	background: #4f565e;
  color: #fff;
  border: 0;
}

form * {
		padding: 5px;
		margin: 5px 10px;
}

/* Footer */
.footer {
	grid-row: 7;
	background: #6995ED;
	text-align: center;
	color: #f2f2f2;
}



/* ----------- Media Queries --------- */

/* Extra large screens */
@media (min-width: 1200px){
	#slide1 {
	/*background: url('../imgs/bg-1.jpg') no-repeat bottom right;*/
	background-size: auto;
	overflow-x: hidden;
}
#slide2 {
	/*background: url('../imgs/bg-2.jpg') no-repeat center left;*/
	background-size: 130%;
}
#slide3 {
	/*background: url('../imgs/bg-3.jpg') no-repeat center center;*/
	background-size: 130%;
}
}


/* Small Screens */
@media only screen and (max-width: 768px) {
	.main-header {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-column: span 12;
	}
	.section {
		display: grid;
		grid-column: span 12;
	}
	#logo {
	grid-row: 1;
	grid-column: span 12;
	text-align: center;
	}

	#navbar {
		grid-row: 2;
		grid-column: span 12;
	}
	#showcase {
		grid-row: 3;
		grid-column: span 12;
	}

	.competences {
		display: grid;
		justify-content: center;
		grid-row: 4;
		grid-column: span 12;
	}
	.competences #box1 {
		grid-row: 4;
		grid-column: span 12;
	}
	.competences #box2 {
		grid-row: 5;
		grid-column: span 12;
	}
	.competences #box3 {
		grid-row: 6;
		grid-column: span 12;
	}
	.ExpProf {
		grid-row: 7;
		grid-column: 3/11;
	}
	.formation {
		grid-row: 8;
		grid-column: 3/11;
	}
	.benevolat {
		grid-row: 9;
		grid-column: span 12;
	}
	.contact {
		grid-row: 10;
		grid-column: span 12;
		justify-content: center;
	}
	
	form {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-areas: 
		"nom "
		"email"
		"message"
		"button"
		;
	}
	.coord-2 {
		grid-row: 10;
		grid-column: 3/11;
	}
	.coord-1 {
		grid-row: 11;
		grid-column: span 12;
	}
	.coord-1 li{
		display: inline;
		padding: 5px 10px;
}
	.footer {
		grid-row: 12;
		grid-column: span 12;
	}
}
















